term,zhs,zht,pos,comment,translation_zh_TW,comment_zh_TW
 ',,,,,,
 Login,,,,,,
 filesystem,,,Noun,,,
 illustrated ,,,Adverb,,,
 jar,,,Noun,,,
 privoxy,,,Noun,,,
"""",,,,,,
',,,,',,
...,,,,...,,
24/7,,,Noun,"Twenty-four hours, seven days a week. This essentially means that the noun it refers to is always running or on.",,
A reasonably secure operating system,,,Noun,"(Project: Qubes OS)
This is the Qubes OS tagline. ",,
A security-oriented operating system,,,Noun,(Project: Qubes OS),,
Access Mode,,,Noun,,,
Account Recovery,,,Noun,,,
Account Recovery Code,,,Noun,,,
AppVM,,,Noun,"(Project: Qubes OS)
""Application Virtual Machine""A VM which is intended for running software applications.",,
Audio,,,Noun,,,
Autonomous System number,,,Noun,,,
Beta,,,Noun,,Beta,
Blocking Resistant,,,Adjective,,,
Blow the Whistle,,,,,,
Browsen,,,,,,
Browser,,,,,瀏覽器,
Built,,,Verb,,,
CPU,,,Noun,,,
Cache,,,Noun,,,
Censorship,,,Noun,,審查,
Certificate Authority,,,Noun,,,
Chat,,,Noun,,,
Clearnet,,,Noun,,,
Close,,,,,,
Cloud,,,,,,
Cloud Servers,,,,,,
Connections,,,,,,
Contact,,,Noun,,,
Cookie,,,Noun,,,
Credentials,,,Noun,,,
Currently,,,,,,
Customization,,,,,,
DD,,,Noun,,,
DNS,,,,,,
DVM,,,Noun,"An abbreviation of DispVM, typically used to refer to DVM Templates.",,
DVM Template,,,Noun,TemplateBasedVMs on which DispVMs are based.,,
Dashboard,,,Noun,,,
Debugging,,,Noun,,,
Deck,,,,This is a collection of ooniprobe tests and inputs.,,
Decline,,,,,拒絕,
Dedicated Server,,,,,,
Default,,,,,預設,
Defeat,,,,what context?,,
Delete,,,,,,
Deletion,,,,,,
Developers,,,,,,
Diagnostic,,,,,,
Disable,,,Verb,,,
Discard,,,Verb,,,
Dismiss,,,,,,
DispVM,,,Noun,"""Disposable Virtual Machine""A temporary AppVM based on a DVM Template which can quickly be created, used, and destroyed.",,
Distribution,,,Noun,,,
Divice Management,,,,,,
Dom0,,,Noun,"""Domain Zero"" Also known as the **host** domain, dom0 is the initial VM started by the Xen hypervisor on boot.",,
DomU,,,Noun,"""Unprivileged Domain""Also known as **guest** domains, domUs are the counterparts to dom0.",,
Domains,,,,,,
Down,,,,,,
Download ,,,,,,
DuckDuckGo,,,,,,
EFF's SSL Observatory,,,,,,
Email,,,Noun,,,
Email Subject,,,,,,
Email address,,,Noun,,,
Encryption keys,,,,,,
Engine,,,,,,
Engine Proxy,,,,,,
Enter,,,Verb,equiv. type,,
Ever,,,,,,
Exceeded,,,,,,
Expiry,,,,,,
FAQ,,,,,,
FOSS,,,Noun,Free and open-source software,,
Fallback,,,,,,
Features,,,,,,
Feedback,,,,,,
Feedback,,,Noun,,,
Field,,,,,,
File attachment,,,,,,
FirewallVM,,,Noun,"""Firewall Virtual Machine""A type of ProxyVM which is used to enforce network-level policies (a.k.a. ""firewall rules"").",,
Folder Options,,,Noun,,,
Forum,,,,,,
Free,,,,,,
GFW,,,,,,
GPG,,,Noun,"""Gnu Privacy Guard""GPG is a free software that implements OpenPGP specification",,
Gateways,,,,,,
Get Access Mode,,,,,,
GetTor,,,,,,
Give Access Mode,,,,,,
Google,,,,,,
Google Captcha,,,,,,
Great Firewall of China,,,Noun,,,
Group Chat,,,,,,
HTTP Header Field Manipulation,,,,,,
HTTP Invalid Request Line,,,,,,
HTTPS Everywhere,,,Noun,,,
HTTPS certificate,,,Noun,,,
HVM,,,Noun,"""Hardware Virtual Machine""Any fully virtualized, or hardware-assisted, VM utilizing the virtualization extensions of the host CPU.",,
Hackers,,,,,,
Heartbeat,,,,,,
Hidden Service,,,Noun,,,
Higher,,,,,,
Home,,,,,,
Homepage,,,,,,
Homepage is normaal Startpagina,,,,,,
Host,,,,,,
I2P,,,Noun,,,
ID,,,Noun,,,
IDs,,,Noun,,,
IP address,,,Noun,,,
IP adress,,,,,,
ISP,,,,,,
ISP,,,Noun,,,
Improvements,,,,,,
Input,,,,,,
Installation,,,Noun,,,
Instead,,,,,,
Internet,,,Noun,,,
Internet Service Provider,,,Noun,,,
Invalid,,,Adjective,,,
Invitation,,,,,邀請函,
Invites,,,,,,
JavaScript,,,,,,
Join,,,,,,
Keyboard,,,Noun,,,
Keyboard Layout,,,Noun,,,
Language,,,,,,
Languages,,,,,,
Lantern,,,,,,
Lantern Cloud Server,,,,,,
Launcher,,,,,,
Leak,,,,,,
Link,,,Noun,,,
Live ISO,,,,,,
Live OS,,,,,,
Live System,,,,,,
LiveOS,,,,,,
LiveUSB,,,,,,
Load,,,,,,
Loading,,,,,,
Lobby,,,,,,
Logged in,,,,,,
Logout,,,,,,
Long,,,,,,
MBR,,,,,,
MM,,,Noun,,,
Maintainer,,,Noun,,,
Maintaining,,,,,,
"Master Boot Record, MBR",,,,,,
Match,,,,,,
Matching,,,,,,
Mirrors,,,Noun,,,
Mode,,,,,,
My Computer,,,Noun,,,
NetVM,,,Noun,"""Network Virtual Machine""A type of VM which connects directly to a network and provides access to that network to other VMs which connect to the NetVM.",,
Network,,,,,,
Newsletter,,,,,,
Next,,,,,,
Node,,,,,,
Node,,,Noun,,,
Non-Tor,,,,,,
Note,,,,,,
Notice,,,,,,
Notification,,,,,,
Notify,,,,,,
OK,,,,,,
OS,,,,"""operating system""",,
OTR,,,Noun,Off The Record,,
Observatory,,,,,,
Off,,,Adjective,,,
On,,,Adjective,,,
Onion Address,,,,,,
Onion Circuits,,,,,,
Online,,,,,,
Open Source,,,,,,
OpenPGP,,,Noun,OpenPGP is a open specification and standard that implements PGP (Pretty Good Privacy),,
OpenPGP key,,,Noun,,,
Overview,,,,,,
PGP,,,Noun,"""Pretty Good Privacy""PGP is a commercial software for cyphering",,
PV,,,Noun,"""Paravirtualization""An efficient and lightweight virtualization technique originally introduced by the Xen Project and later adopted by other virtualization platforms.",,
PVHVM,,,Noun,"""Paravirtualization on Hardware Virtual Machine""To boost performance, fully virtualized HVM guests can use special paravirtual device drivers (PVHVM or PV-on-HVM drivers).",,
Password,,,Noun,,,
Peer-to-Peer ,,,,,,
Persistence wizard,,,,,,
Persistent Storage,,,,,,
Plan,,,Noun,,,
Plans,,,Noun,,,
Platforms,,,Noun,,,
Pluggable Transport,,,,,,
Pluggable Transports,,,,,,
Pluggable Transports Bundle,,,,,,
Port,,,,,,
Post,,,,,,
Postponed,,,,,,
Power Off,,,,,,
Preview,,,,,,
Proceed,,,,,,
Prompt,,,,,,
Proxied Sites,,,,,,
ProxyVM,,,Noun,"""Proxy Virtual Machine""A type of VM which proxies network access for other VMs",,
Public Key Infrastructure,,,Noun,,,
Q&A,,,,,,
QR Code,,,Noun,,,
Qubes OS,,,,"Do not translate ""Qubes OS""",,
Quit,,,,,,
RMI,,,,,,
Reboot,,,Noun,,,
Received Pro by Referring a Friend,,,,,,
Receivers,,,,,,
Referer,,,,,,
Referer spoofing,,,,,,
Referral code,,,Noun,,,
Refresh,,,,,,
Released,,,,,,
Reload,,,,,,
Report,,,Noun,"Someone made an entry of the word ""Report"" as a verb. So here is my explanation of the differences of these two so we will not need a double entry of the same word.

Reporte =  Substantive [noun]
Reportar = Verbo       [verb]

1. The Report is a noun because it refers to the written story digitally or in paper.
2. The act of Reporting as I report, You report, He reported, We report is a verb

The same goes in Portuguese;
1. O reporte é um substantivo porque se refere a história escrita diginalmente ou no papel.
2. A ação de reportar as Eu reporto, tu reportas, ele reporta, Nos reportamos, é um verbo

Any questions, send an email to: Transifex screen name ebonsi, Thanks!",,
Request,,,,,,
Request,,,Verb,,,
Required,,,,,,
Reset,,,,,,
Restart,,,,,,
Restart,,,Noun,,,
Retrieving,,,,,,
Retry,,,,,,
Retweet,,,Noun,,,
Retweet,,,Verb,,,
Root,,,Verb,,,
Ruleset Tests,,,,,,
Run,,,,,,
SSL Observatory,,,,,,
SSL Observatory,,,Noun,,,
Save,,,Verb,,,
Screen,,,,,,
Search,,,,,,
Search Engine,,,Noun,,,
Secure Sockets Layer,,,Noun,,,
Send,,,,,,
Sent,,,,,,
ServiceVM,,,Noun,"""Service Virtual Machine""A VM the primary purpose of which is to provide a service or services to other VMs.",,
Settings,,,,,,
Setup,,,,,,
Share,,,,,,
Short User Manual,,,Noun,,,
Sign In,,,,,,
Site,,,Noun,,,
Software,,,,,,
Source,,,,,,
Split GPG,,,Noun,"""Split GPG"" is the name of a feature. For reference: https://www.qubes-os.org/doc/split-gpg/",,
Sponsor,,,,,,
Spooled,,,,,,
Standalone(VM),,,Noun,"""Standalone (Virtual Machine)""In general terms, a VM is described as **standalone** if and only if it does not depend on any other VM for its root filesystem.",,
StandaloneHVM,,,Noun,"""Standalone Hardware Virtual Machine""Any HVM which is standalone (i.e., does not depend on any other VM for its root filesystem).",,
Start,,,Noun,,,
Start,,,Verb,,,
Start ,,,,,,
Startpage,,,Noun,,,
State,,,,,,
Stores,,,,,,
Submit,,,Verb,,,
Suggestion,,,,,,
Surveillance,,,Noun,,,
TTL,,,Noun,,,
Tab,,,Noun,,,
Tails Installer,,,,,,
TemplateBasedHVM,,,Noun,"""Template-Based Hardware Virtual Machine""Any HVM that depends on a TemplateVM for its root filesystem.",,
TemplateBasedVM,,,Noun,"""Template-Based Virtual Machine""Any VM which depends on a TemplateVM for its root filesystem.",,
TemplateHVM,,,Noun,"""Template Hardware Virtual Machine""Any HVM which functions as a TemplateVM by supplying its root filesystem to other VMs.",,
TemplateVM,,,Noun,"""Template Virtual Machine.""Any VM which supplies its root filesystem to another VM.",,
Tip,,,,,,
Tool,,,,,,
Tools,,,,,,
Tor,,,,,,
Tor Bridges,,,,,,
Tor Browser,,,,,,
Tor Browser Bundle,,,,,,
Tor Browser profile directory,,,,,,
Tor Project,,,,,,
Tor Relays,,,Noun,,Tor 中繼,
Tor network,,,Noun,,,
Tor proxy,,,Noun,,,
Tor proxy test,,,Noun,,,
Tor relay,,,Noun,,,
Torbutton,,,,,,
Tortification,,,,,,
Traffic,,,,,,
Trash,,,Noun,,,
Troubleshooting,,,Noun,,,
Trust,,,Noun,,,
Tweet,,,Noun,,,
URL,,,Noun,,,
Unable,,,,,,
Unavailable,,,,,,
Uncheck,,,,,,
Unexpected,,,,,,
Uninstall,,,Verb,,,
Unless,,,,,,
Unlock,,,,,,
Unparseable,,,,,,
Unsafe Browser,,,,,,
Unsupported,,,,,,
Up,,,,,,
Update,,,,,,
Update,,,Noun,,,
Update,,,Verb,,,
Updates,,,,,,
Updating,,,,,,
Upgrade,,,Verb,,,
Upload,,,,,,
User,,,,,,
Username,,,,,,
VM,,,,"""virtual machine""",,
VPN,,,Noun,,,
VPNs,,,Noun,,,
Version,,,,,,
Warning,,,,,,
Web Connectivity,,,,,,
WhisperBack,,,,,,
Wildcards,,,Noun,,,
Window,,,,,,
Work,,,,,,
World Wide Web,,,,,,
YYYY,,,Noun,,,
able,,,Adjective,,,
about,,,Preposition,,,
access,,,Noun,,,
acquire,,,Verb,,,
ad-blocker,,,Noun,,,
add,,,Verb,,,
add-on,,,Noun,,,
address,,,Noun,,,
address bar,,,Adjective,,,
advanced,,,Adjective,,,
alternate,,,Adjective,,,
anomymization,,,Noun,,,
anonymity,,,Noun,,,
anonymize,,,Verb,,,
anonymous,,,Adjective,,,
antivirus,,,Noun,,,
app,,,Noun,"Short hand for ""application.""",,
application,,,Noun,,,
apply,,,Verb,,,
archive,,,Noun,,,
arrive,,,Verb,,,
attachment,,,Noun,,,
authenticate,,,Verb,,,
authenticated,,,Adjective,,,
authentication,,,Noun,,,
authorize,,,Verb,,,
available,,,Adjective,,,
back,,,,,,
background,,,Noun,,,
backup,,,Noun,,,
bandwidth,,,Noun,,,
bar,,,Noun,,,
block,,,Verb,,,
blocked,,,Adjective,,,
blocked access,,,Noun,,,
blog,,,Noun,,,
body,,,Noun,,,
bookmark,,,Noun,,,
boot,,,,,,
bootable,,,,,,
bootloader,,,,,,
bounce,,,,,,
bridge,,,Noun,Noun,,
bridge,,,Verb,,,
bridge line,,,Noun,,,
bridge relay,,,,,橋接中繼,
bridge type,,,,,,
bridges,,,,,,
browse,,,,,,
browser,,,Noun,nabigatzaile,,
bug,,,Noun,,,
bug report,,,,,,
bypass,,,Verb,,,
cache,,,,,,
cancel,,,,,,
censored,,,,,,
censorship,,,Noun,,,
certificate,,,Noun,,,
certificate,,,Verb,,,
certificate chain,,,Noun,,,
certificates,,,Noun,,,
chain,,,Noun,,,
changelog,,,Noun,,,
chatting,,,,,,
check,,,Verb,,,
checksum,,,,,,
circuit,,,Noun,,,
circuits,,,Noun,,,
circumvent,,,Verb,,,
circumvention,,,Noun,,,
circumvents,,,,,,
clear,,,Verb,,,
click,,,,,,
click,,,Verb,,,
client,,,Noun,,,
close,,,Verb,,,
code,,,Noun,,,
codec,,,Noun,,,
commandline,,,Noun,,,
commandline tool,,,Noun,,,
compartmentalization,,,Noun,,,
compartmentalize,,,Verb,,,
compatible,,,Adjective,,,
compressed,,,Adjective,,,
compression,,,Noun,,,
compression/decompression tool,,,,,,
compromise,,,Verb,,,
computer,,,,,,
computer,,,Noun,,,
concordance,,,Noun,,,
conference,,,Noun,,,
configure,,,Verb,,,
confirm,,,Verb,,,
connect,,,Verb,,,
connecting,,,,,,
connection,,,Noun,,,
consensus,,,Noun,,,
control,,,,,,
control panel,,,Noun,,,
control password,,,,,,
control port,,,Noun,,,
conversation,,,,,,
conversation,,,Noun,,,
cpu,,,,,,
credits,,,Noun,,,
crucial,,,Adjective,,,
custom,,,,,,
customer support,,,,,,
daemon,,,Noun,,,
data package,,,Noun,,,
debug,,,Verb,,,
decompression,,,Noun,,,
decrypt,,,Verb,"Cryptography is the process of encryption and decryption of data.
Criptografia é o processo de encriptar and decriptar dados.",,
decryption,,,,,,
default,,,Noun,,,
degree,,,,,,
degrees,,,,,,
delete,,,Verb,,,
deleted,,,Adjective,,,
deprecated,,,Adjective,,,
desktop,,,,,,
desktop,,,Noun,,,
device,,,Noun,,,
devices,,,Noun,,,
dialog,,,,,,
directory,,,Noun,,,
directory authority,,,,,,
disable,,,Verb,,,
disabled,,,,,,
disabled,,,Adjective,,,
disables,,,,,,
domain,,,Noun,An area or set of activities in one's digital life that has certain security requirements and therefore involves the use of certain qube.,,
done,,,,,,
download,,,Noun,,,
downloading,,,Noun,,,
drive,,,,,,
email,,,Noun,,,
email addres,,,,,,
email provider,,,Noun,,,
encrypt,,,Verb,Cryptography is the process of encryption and decryption of data.,,
encrypted,,,Verb,,,
encrypted persistent storage,,,,,,
encryption,,,Noun,,,
error,,,,,,
error,,,Noun,,,
exception,,,,,,
executable,,,,,,
exit,,,Verb,,,
exit relay,,,Noun,,脫離中繼,
exited,,,Verb,,,
experience,,,Verb,,,
experiencing,,,,,,
extension,,,,,,
extract,,,Verb,,,
failed,,,,,,
feature,,,Noun,,,
feedback,,,,,,
feedback,,,Noun,,,
fetch,,,,,,
"field, fields",,,Noun,,,
file,,,Noun,,,
find,,,Verb,,,
find (v),,,Verb,,,
fingerprint,,,Noun,,,
fingerprint identification,,,Noun,,,
fingerprints,,,,,,
firewall,,,Noun,,,
fix,,,Noun,,,
fix,,,Verb,,,
flash proxy,,,,,,
folder,,,Noun,,,
follow,,,Verb,,,
forward,,,,,,
fragment,,,Noun,,,
free,,,Adjective,,,
frequently asked questions,,,Noun,,,
from,,,Preposition,,,
general,,,Adjective,,,
get,,,Verb,,,
go,,,Verb,,,
group conversation,,,,,,
guard,,,,,,
handshake,,,Noun,,,
harddisk,,,,,,
hardware,,,,,,
help,,,Noun,,,
hide,,,Verb,,,
history,,,Noun,,,
home,,,,,,
home,,,Noun,,,
host,,,,,,
hostname,,,,,,
hostnames,,,Noun,,,
icon,,,Noun,,,
identity,,,,,,
ignore,,,Verb,,,
improve,,,Verb,,,
include,,,Verb,,,
incompatible,,,Adjective,,,
info,,,Noun,,,
input,,,Noun,,,
install,,,Verb,,,
installer,,,Noun,,,
instead,,,,,,
interface,,,Noun,,,
intranet,,,Noun,,,
isolate,,,Verb,,,
isolation,,,Noun,,,
issue,,,Noun,,,
issues,,,Noun,,,
kernel,,,Noun,,,
key,,,,,,
keychain,,,,,,
keyring,,,Noun,,,
keyrings,,,Noun,,,
language,,,,,,
launch,,,Noun,,,
license,,,Noun,,,
link,,,Noun,,,
live,,,Adverb,,,
livemarks,,,,,,
load,,,Verb,,,
locate,,,Noun,,,
location,,,,,,
location,,,Noun,,,
log,,,Verb,,,
logged,,,,,,
login,,,Noun,,,
logout,,,Noun,,,
logs,,,Noun,,,
loopback,,,,,,
maintain,,,Verb,,,
manual,,,Adjective,,,
menu bar,,,Noun,,,
message body,,,Noun,,,
metadata,,,Noun,,,
mirror,,,Noun,,,
miscellaneous,,,Adjective,,,
mount,,,Verb,,,
"mount, mounting",,,,,,
mounted,,,,,,
mounting,,,,,,
mouse,,,,,,
multi-volume,,,,,,
my computer,,,,,,
name,,,Noun,,,
navigate,,,,,,
network,,,,,,
network,,,Noun,,,
networking,,,Noun,,,
new,,,Adjective,,,
nickname,,,Noun,,,
note,,,Noun,,,
notice,,,,,,
obfsproxy,,,,,,
off,,,Verb,,,
open,,,Verb,,,
open proxy,,,,,,
opened,,,Verb,,,
operating system,,,,,,
optical,,,Adjective,,,
options,,,Noun,,,
organize,,,Verb,,,
outage,,,,,,
output,,,Noun,,,
overlay,,,,,,
owner,,,Noun,,,
ownership,,,Noun,,,
pack,,,,,,
package,,,Noun,,,
paravirtualization,,,Noun,"""Paravirtualization"" An efficient and lightweight virtualization technique originally introduced by the Xen Project and later adopted by other virtualization platforms.",,
parse,,,Verb,,,
part,,,Noun,,,
partition,,,,,,
passphrase,,,,,,
password,,,,,,
password,,,Noun,,,
path,,,Noun,,,
peers,,,Noun,,,
pen-drive,,,,,,
persistence,,,Adjective,,,
persistence partition,,,,,,
persistent,,,Adjective,,,
persistent overlay,,,,,,
persistent storage,,,,,,
persistent volume,,,,,,
plugin,,,,,,
port,,,Noun,,,
ports,,,Noun,plural,,
preferences,,,Noun,,,
privacy,,,Noun,,,
private key,,,Noun,,,
probing,,,Verb,,,
process,,,,,,
program,,,Noun,masculino,,
properly,,,Adverb,,,
provided,,,,,,
proxied,,,,,,
proxies,,,,,,
proxy,,,Noun,,,
proxy,,,Verb,,,
proxy test,,,,,,
proxying,,,,,,
public key,,,Noun,,,
qube,,,,A user-friendly term for a VM in Qubes OS.,,
query,,,,,,
quit,,,Noun,,,
quit,,,Verb,,,
random,,,,,,
recommend,,,Verb,,,
reconnect,,,Verb,,,
reenter,,,Verb,,,
referral code,,,,,,
relay,,,,,,
relay,,,Verb,,,
relay directory,,,,,,
relay node,,,Noun,,,
relays,,,,,中繼,
release,,,,,,
release,,,Noun,,,
release,,,Verb,,,
reload,,,Verb,,,
remaining,,,Adjective,,,
rename,,,Verb,,,
render,,,Verb,,,
rendering,,,Adjective,,,
report,,,Noun,,,
report,,,Verb,,,
request,,,Noun,,,
requires,,,,,,
resending,,,Noun,,,
reset,,,Verb,,,
resetting,,,,,,
resolver,,,Noun,,,
restriction,,,Noun,,,
review,,,Verb,,,
revision,,,Noun,,,
room,,,Noun,,,
root,,,Adjective,,,
router,,,Noun,,,
rule,,,Noun,,,
ruleset,,,,,,
save,,,Verb,,,
saving,,,Noun,,,
scour,,,Verb,,,
scroll bar,,,Noun,,,
search,,,Verb,,,
secure,,,Adjective,,,
securely,,,Adverb,,,
security,,,Noun,,,
security level,,,,,,
self-signed certificate,,,,,,
server,,,Noun,,,
service,,,,,,
services,,,Noun,,,
session restored startup,,,,,,
set,,,Noun,,,
set,,,Verb,,,
settings,,,Noun,,,
setup,,,Noun,,,
share,,,,,,
shut down,,,Verb,,,
shutdown,,,Noun,,,
shutting down,,,,,,
sign,,,Verb,,,
signature,,,Noun,,,
signup form,,,Noun,,,
site,,,Noun,Website,,
size,,,Noun,,,
skipping,,,,,,
smartphones,,,Noun,,,
software,,,,,,
software,,,Noun,,,
sometimes,,,Adverb,,,
source,,,Noun,,,
split,,,Verb,,,
split bar,,,Noun,,,
split package,,,,,,
sponsor,,,Noun,,,
spoof,,,Verb,,,
spoofing,,,,,,
standalone,,,Adjective,,,
start,,,Verb,,,
startup,,,,,,
status,,,Noun,,,
stream,,,Noun,,,
streams,,,Noun,,,
subject,,,Noun,,,
suggested,,,,,,
suggestions,,,,,,
suitable,,,Adjective,,,
support,,,,,,
support,,,Noun,,,
support,,,Verb,,,
supported,,,,,,
switch,,,Noun,,,
system proxy,,,,,,
system's clock,,,Noun,,,
tab,,,Noun,,,
tabs,,,Noun,,,
tails,,,,,,
target,,,Noun,,,
team,,,,,,
template,,,Noun,,,
template-based VM,,,Noun,"""Template-Based Virtual Machine""Any VM which depends on a TemplateVM for its root filesystem.",,
terminal,,,,,,
the Unsafe Browser,,,,,,
time out,,,Verb,,,
timezone,,,Noun,,,
title bar,,,Noun,,,
toggle,,,,,,
toggle,,,Noun,,,
tool,,,Noun,,,
toolbar,,,Noun,,,
tools,,,Noun,,,
torify,,,,,,
traffic,,,Noun,,,
transparent Tor proxy,,,,,,
transparent proxy,,,Noun,,,
trust network,,,,,,
tunnel,,,Verb,,,
tunneling,,,Noun,,,
tweet,,,Noun,,,
tweet,,,Verb,,,
tweeted,,,Verb,,,
unabled,,,Adjective,,,
unavailable,,,Adjective,,,
unfollow,,,Verb,,,
unknown,,,Adjective,,,
unless,,,,,,
"unmount, unmounting",,,,,,
unmount_device,,,,,,
unmounting,,,,,,
unpack,,,Verb,,,
unpacking,,,,,,
unreachable,,,Adjective,,,
unsafe,,,Adjective,,,
up-to-date,,,,,,
update,,,Verb,,,
upgrade,,,,,,
upgrade,,,Noun,,,
upgrades,,,Noun,,,
upgrading,,,,,,
upload,,,Verb,,,
user,,,,,,
user,,,Noun,,,
user manual,,,,,,
users,,,,,,
verification,,,Noun,,,
verify,,,,,,
video chat,,,Noun,,,
view,,,Verb,,,
viewport,,,Noun,,,
virtual machine,,,,"A software implementation of a machine (for example, a computer) which executes programs like a physical machine.",,
volume,,,Noun,,,
vulnerable,,,Adjective,,,
wallet,,,Noun,,,
warning,,,,,,
warning,,,Noun,,,
website,,,Noun,,,
whistleblower ,,,Noun,,,
whole device,,,Noun,,,
windows,,,Noun,,,
wizard,,,Noun,,,
work,,,,,,
work-around,,,Noun,,,
written,,,Adjective,,,
you,,,Pronoun,,,
your,,,Adjective,,,
